# SISMEC

./: .gitignore  README.md  pom.xml
WebContent/: AcessoNegado.xhtml  Erro.xhtml  acessoNegado.xhtml  cabecalho.xhtml  cadastro.xhtml  conteudo.xhtml  home.xhtml  index.jsp  index.xhtml  layout.xhtml  login.xhtml  rodape.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/template/ordemDeServico/: descricaoOrdemServico.xhtml  itensOrdemServico.xhtml
WebContent/admin/: index.jsp
WebContent/atendente/: listarAtendentes.xhtml
WebContent/cliente/: cadastrarCliente.xhtml  listarClientes.xhtml
WebContent/fornecedor/: listarFornecedores.xhtml
WebContent/funcionario/: cadastrarFuncionario.xhtml  listarFuncionario.xhtml
WebContent/layout/: footer.xhtml  header.xhtml  layoutPadrao.xhtml  menuLateral.xhtml
WebContent/mecanico/: listarMecanicos.xhtml
WebContent/modeloVeiculos/: cadastrarModeloVeiculo.xhtml  listarModeloVeiculos.xhtml
WebContent/montadora/: cadastrarMontadoras.xhtml  listarMontadoras.xhtml
WebContent/orcamento/: listarOrcamentos.xhtml
WebContent/ordemDeServico/: cadastrarOrdemDeServico.xhtml  listarOrdemDeServicos.xhtml
WebContent/pagamento/: listarPagamentos.xhtml
WebContent/pages/atendente/: cadastrarAtendente.xhtml  listarAtendentes.xhtml
WebContent/pages/cliente/: cadastrarCliente.xhtml  listarClientes.xhtml
WebContent/pages/fornecedor/: cadastrarFornecedor.xhtml  cadastrarFornecedores.xhtml  listarFornecedores.xhtml
WebContent/pages/home/: home.xhtml
WebContent/pages/layout/: footer.xhtml  header.xhtml  layoutPadrao.xhtml  menuLateral.xhtml
WebContent/pages/mecanico/: cadastrarMecanico.xhtml  listarMecanicos.xhtml
WebContent/pages/modeloVeiculos/: cadastrarModeloVeiculo.xhtml  listarModeloVeiculos.xhtml
WebContent/pages/montadora/: cadastrarMontadoras.xhtml  listarMontadoras.xhtml
WebContent/pages/orcamento/: cadastrarOrcamentos.xhtml
WebContent/pages/pagamento/: cadastrarPgamento.xhtml
WebContent/pages/peca/: cadastrarPecas.xhtml  listarPecas.xhtml
WebContent/pages/servico/: cadastrarServicos.xhtml
WebContent/pages/veiculo/: cadastroVeiculo.xhtml  listarVeiculos.xhtml
WebContent/peca/: listarPecas.xhtml
WebContent/resources/css/: bootstrap.css  custom.css  login.css  style.css
WebContent/servico/: cadastrarServicos.xhtml  listarServicos.xhtml
WebContent/usuarios/: cadastrarUsuarios.xhtml  listarUsuarios.xhtml
WebContent/veiculo/: cadastroVeiculo.xhtml  listarVeiculos.xhtml
src/controller/: AtendenteMB.java  ClienteController.java  ClienteDAO.java  ClienteMB.java  ControladorCEPBean.java  FornecedorMB.java  FuncionarioMB.java  LoginMB.java  MecanicoMB.java  ModeloVeiculoController.java  MontadoraController.java  OrcamentoMB.java  OrdemDeServicoMB.java  PagamentoMB.java  PecaMB.java  PesquisaOrdemDeServicoMB.java  ServicoMB.java  UsuarioController.java  VeiculoController.java
src/converter/: AtendenteConverter.java  AutorizacaoConverter.java  ClienteConverter.java  FornecedorConverter.java  FuncionarioConverter.java  MecanicoConverter.java  ModeloVeiculoConverter.java  MontadoraConverter.java  OrcamentoConverter.java  OrdemDeServicoConverter.java  PagamentoConverter.java  PecaConverter.java  ServicoConverter.java  VeiculoConverter.java
src/filter/: OrdemDeServicoFilter.java
src/model/: Atendente.java  Autorizacao.java  Cliente.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  Gerente.java  ItemServico.java  Mecanico.java  ModeloVeiculo.java  Montadora.java  Orcamento.java  OrdemDeServico.java  Pagamento.java  Peca.java  Servico.java  StatusOrcamento.java  TipoCombustivel.java  Usuario.java  Veiculo.java
src/modelDAO/: AtendenteDAO.java  AutorizacaoDAO.java  ClienteDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemServicoDAO.java  JPAUtil.java  MecanicoDAO.java  ModeloDAO.java  ModeloVeiculoDAO.java  MontadoraDAO.java  OrcamentoDAO.java  OrdemDeServicoDAO.java  PagamentoDAO.java  PecaDAO.java  ServicoDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/repository/: OrdemDeServico.java  OrdemDeServicos.java
src/security/: AppUserDetailService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
src/service/: ServicoEndereco.java
src/teste/: CadastrarFuncionarios.java  TesteClass.java  TesteListaModeloVeiculos.java  TesteRelacionamentoModeloMontadora.java  TesteRelacionamentoModeloVeiculo.java  TesteSecurity.java
src/util/jsf/: FacesUtil.java
src/validators/: NomeValidator.java  SalarioValidador.java
